# MyLatteEC

./: build.gradle
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/mymxhbyf/dongjk/latte_compiler/: myClass.java
latte-compiler/src/main/java/com/mymxhbyf/dongjk/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/mymxhbyf/dongjk/lattecore/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/activities/: ProxyActivity.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/app/: AccoutManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebInitializer.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/download/: DownloadHandler.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/net/download/: DownloadHandler.java  FileUtil.java  SaveFileTask.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/ui/image/: LatteGlideModule.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/util/: DimenUtil.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/util/DemenUtil/: DimenUtil.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/util/log/: LatteLogger.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/util/storage/: LattePreference.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/mymxhbyf/dongjk/lattecore/wechat/templates/: AppRegisterTempalets.java  WXEtryTempalets.java  WXPayEtryTempalets.java
latte-core/src/main/res/drawable/: dot_normal.xml
latte-core/src/main/res/layout/: bottom_itme_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: strings.xml  style.xml
latte-core/src/test/java/com/mymxhbyf/dongjk/lattecore/: ExampleUnitTest.java
(+85 files in other folders)
